{
    "PAGE_ID": "101714355046687",
    "APP_ID": "375389147171929",
    "PAGE_ACCESS_TOKEN": "EAAFVahjFDFkBAHKB6pH4UgbqdmQVfITSsoVqvrVYzqJAObyBhgRu0dpYIdNXViZA5ZCRf2n35PZC0ooixWRiQKzM0tZBRpZBjHxrIZARdxzyfHVGWHZBXcXMK7rwCfWLFstMDKJlVBQOVZC2C7xL7szm7usJwKUu1ZCbKD51LyN6ZCxc2F4ZBioAHorhi0DFgFCMjQZD",
    "APP_SECRET": "f0a4380a90f9c99a32add10a481e9c59",
    "VERIFY_TOKEN": "akjsKLADdlkasjdiw2NNQ221@@@KLSN",
    "PORT": "14337",
    "DATABASE_PORT": "3306",
    "DATABASE_USER": "chatbot",
    "DATABASE_HOST": "localhost",
    "DATABASE_NAME": "chatbotdb"
}